{
    "name": "@lemgenda/image-lemgendizer",
    "version": "2.2.1",
    "description": "Client-side batch image processing library",
    "type": "module",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "keywords": [
        "image",
        "processing",
        "browser",
        "client-side"
    ],
    "author": "LemGenda",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lemgenda/image-lemgendizer-core.git"
    },
    "devDependencies": {
        "vite": "^5.4.21",
        "vite-plugin-dts": "^3.9.1"
    },
    "peerDependencies": {
        "jszip": "^3.10.0"
    }
}
